<!DOCTYPE html>
<html>
    <head>
        <title>HTML дээр хийсэн тооцоолуур</title>
        <style>
            table{
                display: table;
                background-color: #3a4452;
                border-radius: 1px;
                margin-left: auto;
                margin-right: auto;
            }
            
            input[type = "button"]{    
                width: 100%;
                text-align: center;
                padding: 30px 30px;
                background-color: transparent;
                font-size: 20px;
                font-weight: bold;
                border-radius: 300px;
            }
            
            input[type = "text"]{
                padding: 20px 10px;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 20px;
                border: 2px solid black;
                background-color: gray;
                text-align: right;
            }
            #contentout{
                width:100%;
                height: 100vh;
                background: #e3f9ff;
            }
        </style>
    </head>
    <body>
        <div id = "contentout">
            <table id="calcu">
                <tr>
                    <td colspan="3">
                        <input type="text" id="result">
                    </td>
                    <td><input type="button" value="c"></td>
                </tr>
        
                <tr>
                    <td><input type="button" value="1"></td>
                    <td><input type="button" value="2"></td>
                    <td><input type="button" value="3"></td>
                    <td><input type="button" value="/"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4"></td>
                    <td><input type="button" value="5"></td>
                    <td><input type="button" value="6"></td>
                    <td><input type="button" value="*"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7"></td>
                    <td><input type="button" value="8"></td>
                    <td><input type="button" value="9"></td>
                    <td><input type="button" value="-"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0"></td>
                    <td><input type="button" value="."></td>
                    <td><input type="button" value="="></td>
                    <td><input type="button" value="+"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
