<!DOCTYPE html>
<head>
    <title>CalculatorJadambaAndBurenzaya</title>
    <style>
        table{
            display: table;
            box-sizing: border-box;
            text-indent: initial;
            border-color: gray;
        }
        sciout{
            padding: 5px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px outset #fff;
            border-bottom: 1px outset #fff;
            background: #fff;
        }
        sciInPut {
            font-size: 18px;
            color: #000;
            text-align: right;
            overflow: hidden;
            width: 268px;
            word-wrap: break-word;
            margin-bottom: -2px;
        }
        sciOutPut {
            font-size: 20px;
            padding: 3px;
            margin: 2px;
            cursor: text;
            text-align: right;
            background-color: #336699;
            border: 1px solid #336699;
            border-radius: 0px;
            color: #fff;
        }
        contentout{
            width:1100px;
            padding-top: 5px;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
            overflow: auto;
        }
    </style>
</head>

<body>
    <caption>Jadamba&Burenzaya_Calculator</caption>
    <div id="contentout">
        <table align="center" width="100%" cellpadding="0" cellpacing="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <table align="center" id="sciout" cellpadding="0" cellpaciing="2">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <div>   
                                            <div id="sciInPut">&nbsp;</div>
                                            <div id="sciOutPut">0</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>